spring.application.name=loanTransaction-service
server.port=8084
# ----------------------
# MySQL Database Config
# ----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/loantransaction
spring.datasource.username=root
spring.datasource.password=Mysqldatabase++

# ----------------------
# JPA Configuration
# ----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.web-application-type=servlet


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false


